# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  apt-update:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      - image: ubuntu:latest 
    # Add steps to the job
    # See: https://circleci.com/docs/configuration-reference/#steps
    steps:
      - checkout
      - run:
         name: "Updating Repo"
         command: "apt update && apt install maven -y"
  build:
    docker:
      - image: ubuntu:latest
    steps:
      - checkout
      - run:
          name: "Build Maven app"
          command: "mvn clean package -DskipTests=true"
  test:
    docker:
      - image: ubuntu:latest
    steps:
      - checkout
      - run:
          name: "test the maven app"
          command: "mvn test"





# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  full-workflow:
    jobs:
      - apt-update
      - build:
          requires:
            - apt-update
      - test:
          requires:
            - build
