# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  build:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      - image: ubuntu:latest 
    # Add steps to the job
    # See: https://circleci.com/docs/configuration-reference/#steps
    steps:
      - checkout
      - run:
         name: "Packaging and testing using maven build tool"
         command: |
           apt update && apt install maven openjdk-11-jdk curl -y
           mvn clean package -DskipTests=true
           mvn test
      - run:
          name: "Install Jfrog CLI"
          command: curl -fL https://getcli.jfrog.io | sh
      - run:
          name: "Configure Jfrog Artifactory"
          command: ./jfrog config add springboot-app-libs-snapshot --artifactory-url https://lokeshbalaji003.jfrog.io/artifactory/springboot-app-libs-snapshot --user lokeshbalaji2021@gmail.com --apikey eyJ2ZXIiOiIyIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYiLCJraWQiOiJUQ21RbldOQzRsZzg5THNKVlJNd3c0RkVvSmpobUlOWWVMeTlrOVhsbTZNIn0.eyJzdWIiOiJqZmFjQDAxaDZuY3B6NmJlMnlwMHMxbmhybWYwM3l5L3VzZXJzL2xva2VzaGJhbGFqaTIwMjFAZ21haWwuY29tIiwic2NwIjoiYXBwbGllZC1wZXJtaXNzaW9ucy9hZG1pbiIsImF1ZCI6IipAKiIsImlzcyI6ImpmZmVAMDFoNm5jcHo2YmUyeXAwczFuaHJtZjAzeXkiLCJpYXQiOjE2OTA3OTk4MDIsImp0aSI6IjcxNTE5ZWNkLTAzZTctNGE4Ni04NDFkLTVmNzEwZjI2MGIxNSJ9.usEFI-jVlMQDMZoPHz1eJOSVpxhVRdAdXD3kueGv3cZ4l2l5MI6rkBL9yT6Hc1XmXYbi_LHnlPmnPHI1mf4ztOUwQaxqngz4vUtoBb-apEKh5GmTVhZenVDHEM1hbQGplcEITT-qR0MLNCJycAiUE2f5uPZdi4JDGEY29hb2qN8e2-zYT8fmN_IhHquUK85OqUubAv0CRsmN0uMpVILXyPw00sA3PaKT-JZdWMg6ynxOVLRyJYcTRO1KUT0XIyxqMJqGQ_ZGPDSzdYA0DCHKybuK4oHUaLH1_AHiuY5HbApn1Ya7uZR1QqqFFppyT3mvpVn8SxQH35QC26Itkd0plw --interactive=false
      - run:
          name: "Push to Jfrog Artifactory"
          command: ./jfrog rt u "target/*.war springboot-app-libs-snapshot --build-name=build-new --build-number=$CIRCLE_BUILD_NUM --flat=false"
      - store_artifacts:
          path: ./target


# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  full-workflow:
    jobs:
      - build